{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git rebase *)",
      "Bash(git checkout *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(which *)"
    ]
  },
  "experimental": {
    "lsp": true
  },
  "$version": 3
}